# Logging config
[loggers]
keys=root,app_logger

[handlers]
keys=consoleHandler

[formatters]
keys=appFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app_logger]
level=INFO
handlers=consoleHandler
qualname=app_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stderr,)

[formatter_appFormatter]
format=%(asctime)s [%(levelname)s][%(process)d][%(pathname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
